<!doctype html>
<html>

<head>
  <title>node-animation-component</title>

  <link rel="import" href="./bower_components/polymer/polymer.html">
  <link rel="import" href="node-animation-component.html">

  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    node-animation-component {
      width: 100%;
      height: 350px;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 0;
    }
    
    h1,
    h2 {
      font-family: 'Droid Serif', serif;
      display: block;
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      width: 100%;
      text-align: center;
    }
    
    body {
      background: #263238;
    }
    
    h1 {
      color: #455A64;
      font-weight: 400;
      font-size: 3em;
    }
    
    h2 {
      color: #37474F;
      font-weight: 700;
      font-size: 2.8em;
      top: 48%;
    }
  </style>
</head>

<body>

  <node-animation-component nodeColor="251,233,231" hoverNodeColor="255,112,67">
    <h2 behind>NODE ANIMATION COMPONENT</h2>
    <h1 front>NODE ANIMATION COMPONENT</h1>
  </node-animation-component>

</body>

</html>